<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.tabacitivity.ActitivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/li_history_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/li_history_11"
            android:orientation="horizontal"
            android:background="@color/main">
            <LinearLayout
                android:id="@+id/li_history_112"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hoạt động của tôi"
                    android:textSize="33dp"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:id="@+id/li_history_1121"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử"
                        android:textSize="28dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/li_history_12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_history_121"
                android:orientation="vertical"><![CDATA[

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                ]]>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="8dp"
                    android:id="@+id/viewpaper_history" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>