<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.tabaccount.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/li_account_1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/li_account_11">
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/li_account_111">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bthome"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/li_account_112">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="UserName"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_account_username"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Chỉnh sửa tài khoản"
                    android:layout_marginLeft="6dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/li_account_12"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/li_account_121">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi cho thành viên"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:text="Ưu đãi"
                        android:textSize="23dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=">"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>




    </LinearLayout>

</FrameLayout>