<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/li_fragment_item_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:id="@+id/li_fragment_item_11">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/li_fragment_item_111">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Từ"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_fragment_move_from"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/li_fragment_item_112">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Đến"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_fragment_move_to"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:id="@+id/li_fragment_item_12">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/li_fragment_item_121">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Thời gian bắt đầu"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_fragment_time_start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/li_fragment_item_122">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Thời gian đến nơi"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_fragment_time_end"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>